 Remarks of earth current potential gradient observation
 MEMAMBETSU  December 2006
  Base-line Length[km]                      EW(0.30)  NS(0.30)
  Input alternative current voltage for Calibration -
  start     end      class comp code  Remarks
@.##.##.##..##.##.##..###..##..#..#################################
  01        31                 N  (00h-23h)Unknown Origin
  01 00 00            d        C  Change of recording device
  21 07 24     07 31   s   EW  N  Input an artificial signal for calibration
  21 07 24     07 31    m  EW  M  Input an artificial signal for calibration
  21 07 31     07 39   s   NS  N  Input an artificial signal for calibration
  21 07 31     07 39    m  NS  M  Input an artificial signal for calibration
  27 04 25             ds      N  Thunderbolt
  27 09 45     10 27   ds      N  Thunderbolt
