 Remarks of geomagnetic observation
 MEMAMBETSU  December 2006
  start     end      class comp.     code  Remarks
@.##.##.##..##.##.##..###..#########..#..##################################
2 01 00 00             s   Z          C  
  By operation(Discontinuous value with the change of base line value;Z:+6.0nT)
  01 00 00            d    X'Y'Z'     C  Change of recording device
  01 04 15     07 26  ds   X'Y'Z'HZD  N  Artificial disturbance
  02 03 25     03 26  ds   X'Y'HD     N  Unknown origin
  02 23 46     23 47  ds   X'Y'Z'HZD  N  Unknown origin
  04 04 45     06 55  ds   X'Y'Z'HZD  N  Artificial disturbance
  04 23 49  05 01 46  ds   X'Y'Z'HZD  N  Artificial disturbance
  05 04 09     07 31  ds   X'Y'Z'HZD  N  Artificial disturbance
  11 02 19     02 20   s   HD         N  Unknown origin
  14 04 48     04 50  ds   X'Y'Z'HZD  N  Artificial disturbance
  15 05 17     05 18  ds   X'Y'Z'HZD  N  Unknown origin
  19 23 22     23 23   s   HD         N  Unknown origin
  25 01 20     01 21  ds   X'Z'HZ     N  Unknown origin
  25 23 07     23 08   s   HD         N  Unknown origin
  26 00 50     00 54   s   HD         N  Unknown origin
  26 03 12     03 14  ds   X'Y'HD     N  Unknown origin
  26 04 49     04 50   s   HD         N  Unknown origin
  26 23 36     23 38  ds   X'Y'HD     N  Unknown origin
  27 01 55     01 56  ds   Y'HD       N  Unknown origin
  27 22 58     23 01   s   HD         N  Unknown origin
  28 00 18     00 20  ds   X'Y'Z'HZD  N  Unknown origin
  30 08 07            ds   X'Y'Z'HZD  N  Unknown origin

