This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.diff.aux
The style file: ./style/agufull.bst
Database file #1: bib/References_all.bib
Warning--empty journal in Fernberg2012
Warning--empty journal in McKay2003
Warning--empty journal in NERC2015
You've used 27 entries,
            2720 wiz_defined-function locations,
            1163 strings with 13456 characters,
and the built_in function-call counts, 19679 in all, are:
= -- 2348
> -- 797
< -- 16
+ -- 347
- -- 225
* -- 1474
:= -- 2160
add.period$ -- 27
call.type$ -- 27
change.case$ -- 154
chr.to.int$ -- 27
cite$ -- 84
duplicate$ -- 1705
empty$ -- 990
format.name$ -- 310
if$ -- 3854
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 85
num.names$ -- 108
pop$ -- 637
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1236
stack$ -- 0
substring$ -- 852
swap$ -- 1401
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 124
width$ -- 0
write$ -- 290
(There were 3 warnings)
