 Remarks of earth current potential gradient observation
 KAKIOKA  December 2006
  Base-line Length[km]                      EW(0.190)  NS(0.180)
  Input alternative current voltage for Calibration -
  start     end      class comp.     code  Remarks
@.##.##.##..##.##.##..###..##..#..##################################
  01        31             NS  N  (almost every day, 20h-22h)Unknown origin
  01 06 47  01 06 52   s   EW  N  Input an artificial signal for calibration
  01 06 47  01 06 53    m  EW  M  Input an artificial signal for calibration
  01 06 53  01 06 57   s   NS  N  Input an artificial signal for calibration
  01 06 53  01 06 58    m  NS  M  Input an artificial signal for calibration
  01 23 37  05 11 19   s   NS  N  Unknown origin
  02 07 51            d    EW  N  Unknown origin
  05 02 50  05 02 51  ds   EW  N  Unknown origin
  05 04 39  05 06 02  d        M  By operation (Repair of the signal cable)
  05 04 38  05 05 55   s       M  By operation (Repair of the signal cable)
  05 04 39  05 05 54    m      M  By operation (Repair of the signal cable)
  07 00 06  07 01 14  d    EW  M  By operation (Stop of measurement)
  07 00 06  07 01 07   s   EW  M  By operation (Stop of measurement)
  07 00 07  07 01 08    m  EW  M  By operation (Stop of measurement)
  10 04 40             s       M  Trouble of recording system
  18 08 26            ds   EW  N  Unknown origin
  19 07 38            ds       N  Unknown origin
  20 07 16            ds   EW  N  Unknown origin
  21 20 12             s       M  Trouble of recording system
  24 07 32            ds   EW  N  Unknown origin
  25 09 20             s       M  Trouble of recording system
  26 07 26            ds       N  Unknown origin
2 26 13     28 20      sm  NS  C  The value decreased gradually by rainfall
                                  (about -60mV/km).
  26 15     26 17     ds       N  Atmospherics
  27 07 37             s       M  Trouble of recording system
  27 10 40            ds       N  Unknown origin
  29 11     13        ds   EW  N  Unknown origin
  29 15 09            ds   EW  N  Unknown origin
  31 05 08             s       M  Trouble of recording system
  31 15 45             s       M  Trouble of recording system
