 Remarks of geomagnetic observation
 KAKIOKA December 2006
  start     end      class comp.     code  Remarks
@.##.##.##..##.##.##..###..#########..#..##################################
2 01 00 00  31 23 59  ds   X'Y'Z'HZD  C  Secondary fluxgate magnetometer which noise is 
                                         less than 0.1nT is used in this period.
  01 09 10             s   FHZD       M  By operation
  01 16 26            ds   X'Y'Z'HZD  N  Atmospherics
  02 03 07            ds   X'Y'Z'HZD  N  Atmospherics
  02 05 40            ds   X'Y'Z'HZD  N  Atmospherics
  02 06 01            d    X'Y'Z'     N  Atmospherics
  02 07 54            ds   X'Y'Z'HZD  N  Atmospherics
  04 23 01            ds   X'Y'Z'HZD  N  Artificial disturbance
  04 23 55  05 00 02  ds   X'Y'Z'HZD  N  Artificial disturbance
  05 01 25     05 42  ds   X'Y'Z'HZD  N  Artificial disturbance
3 05 06 45     07 11   s   F          C  Secondary overhauzer magnetometer which is 
                                         at another hut is used in this period.
                                         The noise is less than 0.1nT.
  07 01 56     01 57  ds   X'Y'Z'HZD  N  Artificial disturbance
  07 02 20     02 21  ds   X'Y'Z'HZD  N  Artificial disturbance
  07 02 28     02 29  ds   X'Y'Z'HZD  N  Artificial disturbance
  08 00 05     01 44   s   F          N  Artificial disturbance
  08 03 04     06 45   s   F          N  Artificial disturbance
  08 23 52     23 53  ds   X'Y'Z'HZD  N  Artificial disturbance
  09 00 43     01 35  ds   X'Y'Z'HZD  N  Artificial disturbance
  09 02 18     02 24  ds   X'Y'Z'HZD  N  Artificial disturbance
  11 01 19     01 24  ds   X'Y'Z'HZD  N  Artificial disturbance
  18 00 58     01 05  ds   X'Y'Z'HZD  N  Artificial disturbance
  18 04 19     06 05  ds   X'Y'Z'HZD  N  Artificial disturbance
  18 08 26            ds   X'Y'Z'ZF   N  Atmospherics
  19 07 38            ds              N  Artificial disturbance
  20 01 55            ds   X'Y'Z'HZD  N  Artificial disturbance
3 20 04 14     05 00   s   F          C  Secondary overhauzer magnetometer which is 
                                         at another hut is used in this period.
                                         The noise is less than 0.1nT.
  20 07 16            ds              N  Artificial disturbance
  23 17 29            ds   X'Y'Z'HZD  N  Unknown origin
  24 07 32            ds              N  Atmospherics
  26 07 26            ds              N  Atmospherics
  26 12        18     ds              N  Atmospherics
  27 05 49            ds   X'Y'Z'HZD  N  Artificial disturbance
  27 02 27     02 28  ds   X'Y'Z'HZD  N  Artificial disturbance
  27 10 40            ds              N  Unknown origin
  28 19 26            d    X'Y'Z'     N  Unknown origin
  29 12 46            ds   X'Y'Z'HZD  N  Atmospherics
