12:00 AM 27  F	14  F	56 % WNW   5 mph  0 mph	  30.1 in	0.0 in	0.0 in N/A
3:00 AM	 27  F	17  F	64 % WNW   7 mph  0 mph   30.1 in	0.0 in	0.0 in Mostly Cloudy
6:00 AM	 26  F	21  F	82 % WNW   7 mph  0 mph   30.1 in	0.0 in	0.0 in Cloudy
9:00 AM	 27  F	20  F	75 % E     1 mph  0 mph   30.1 in	0.0 in	0.0 in Mostly Cloudy
12:00 PM 28  F	20  F	72 % E     7 mph  0 mph	  30.1 in	0.0 in	0.0 in Mostly Cloudy
3:00 PM	 27  F	17  F	65 % ESE   5 mph  0 mph   30.1 in	0.0 in	0.0 in Mostly Cloudy
6:00 PM	 28  F	20  F	74 % SSE   5 mph  0 mph   30.0 in	0.0 in	0.0 in Cloudy
9:00 PM	 29  F	21  F	73 % SSE   3 mph  0 mph   30.0 in	0.0 in	0.0 in Cloudy

12:00 AM 27  F	22  F	83 % SE    7 mph  0 mph  30.0 in	0.0 in	0.0 in N/A
3:00 AM	28  F	23  F	81 % SSE  6 mph  0 mph   29.9 in	0.0 in	0.0 in Cloudy
6:00 AM	27  F	22  F	80 % ESE  7 mph  0 mph   29.9 in	0.0 in	0.0 in Mostly Cloudy
9:00 AM	27  F	23  F	83 % SE   3 mph  0 mph   29.8 in	0.0 in	0.0 in Mostly Cloudy
12:00 PM	32  F	28  F	87 % SE    12 mph	0 mph	29.6 in	0.0 in	0.0 in Cloudy
3:00 PM	33  F	31  F	91 % ESE  8 mph  0 mph   29.6 in	0.0 in	0.0 in Cloudy
6:00 PM	35  F	31  F	86 %S    10 mph 0 mph   29.5 in	0.0 in	0.0 in Fair
9:00 PM	35  F	30  F	81 % ENE  5 mph  0 mph   29.5 in	0.0 in	0.0 in Partly Cloudy

12:00 AM    32  F   23  F  69 %SE    6 mph 0 mph   29.4 in   0.0 in	0.0 in N/A
3:00 AM	30  F	21  F	70 % SSE  7 mph  0 mph   29.4 in	0.0 in	0.0 in Mostly Cloudy
6:00 AM	30  F	21  F	69 % SE   9 mph  0 mph   29.3 in	0.0 in	0.0 in Fair
9:00 AM	33  F	21  F	62 % SSW  8 mph  0 mph   29.3 in	0.0 in	0.0 in Mostly Cloudy
12:00 PM	34  F	24  F	67 % N     3 mph	0 mph	29.2 in	0.0 in	0.0 in Mostly Cloudy
3:00 PM	35  F	28  F	73 % N    6 mph  0 mph   29.2 in	0.0 in	0.0  Mostly Cloudy
6:00 PM	33  F	24  F	68 % SSE  5 mph  0 mph   29.2 in	0.0 in	0.0 in Mostly Cloudy
9:00 PM	33  F	22  F	63 % W    6 mph  0 mph   29.2 in	0.0 in	0.0 in Mostly Cloudy
