\relax 
\bibstyle{./agu-template/agufull08}
\citation{Pulkkinen2012}
\citation{Pulkkinen2012}
\citation{Wei2013}
\citation{Wei2013}
\citation{Viljanen2014}
\citation{Viljanen2014}
\citation{Boteler2015}
\citation{Boteler2015}
\citation{NERC2015}
\citation{NERC2015}
\citation{Fernberg2012}
\citation{Fernberg2012}
\citation{Boteler2015}
\citation{Boteler2015}
\citation{Schultz2009}
\citation{Meltzer2003}
\citation{Meltzer2003}
\citation{Kelbert2011}
\citation{Schultz2016}
\citation{Bedrosian2015}
\citation{Bedrosian2015}
\citation{Chave2012}
\citation{Simpson2005}
\citation{Chave2012}
\citation{Jones1989}
\citation{Fujii2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Lehtinen1985}
\citation{Lehtinen1985}
\citation{Pulkkinen2010}
\citation{Pulkkinen2010}
\citation{Viljanen2012}
\citation{Viljanen2012}
\citation{NERC2015}
\citation{NERC2015}
\citation{McKay2003}
\citation{McKay2003}
\citation{Pulkkinen2010}
\citation{Pulkkinen2010}
\citation{Love2014}
\citation{Love2014}
\citation{Sims1971}
\citation{Sims1971}
\citation{McKay2003}
\citation{Pulkkinen2007}
\citation{Jones1989}
\citation{McKay2003}
\citation{Pulkkinen2007}
\citation{Chave2012}
\citation{Wait1954}
\citation{Wait1954}
\citation{Simpson2005}
\citation{Simpson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{4}}
\citation{Sims1971}
\citation{Sims1971}
\citation{Simpson2005}
\citation{Simpson2005}
\citation{Simpson2005}
\citation{Simpson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{5}}
\citation{Egbert1986}
\citation{Eisel2001}
\citation{Egbert1986}
\citation{Eisel2001}
\citation{Kelbert2011}
\citation{Schultz2016}
\citation{Fernberg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site locations and applicable 1-D conductivity models considered.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SiteLocations}{{1}{7}}
\citation{Lehtinen1985}
\citation{Lehtinen1985}
\citation{Pulkkinen2010}
\citation{Pulkkinen2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\citation{Fernberg2012}
\citation{Bedrosian2015}
\citation{Bedrosian2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{10}}
\citation{Chave2012}
\citation{Egbert1986}
\citation{Pulkkinen2012}
\citation{Pulkkinen2012}
\citation{Wei2013}
\citation{Wei2013}
\citation{Egbert1992}
\citation{McMechan1985}
\citation{Tzschoppe2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}}
\bibdata{bib/References_all}
\bibcite{Bedrosian2015}{{1}{2015}{{\textit  {{Bedrosian} and {Love}}}}{{}}}
\bibcite{Boteler2015}{{2}{2015}{{\textit  {Boteler}}}{{}}}
\bibcite{Chave2012}{{3}{2012}{{\textit  {Chave and Jones}}}{{}}}
\bibcite{Egbert1992}{{4}{1992}{{\textit  {Egbert}}}{{}}}
\bibcite{Egbert1986}{{5}{1986}{{\textit  {Egbert and Booker}}}{{}}}
\bibcite{Eisel2001}{{6}{2001}{{\textit  {Eisel and Egbert}}}{{}}}
\bibcite{Fernberg2012}{{7}{2012}{{\textit  {Fernberg}}}{{}}}
\bibcite{Fujii2015}{{8}{2015}{{\textit  {Fujii et~al.}}}{{\textit  {Fujii, Ookawa, Nagamachi, and Owada}}}}
\bibcite{Jones1989}{{9}{1989}{{\textit  {Jones et~al.}}}{{\textit  {Jones, Chave, Egbert, Auld, and Bahr}}}}
\bibcite{Kelbert2011}{{10}{2011}{{\textit  {Kelbert et~al.}}}{{\textit  {Kelbert, Egbert, and Schultz}}}}
\bibcite{Lehtinen1985}{{11}{1985}{{\textit  {Lehtinen and Pirjola}}}{{}}}
\bibcite{Love2014}{{12}{2014}{{\textit  {Love and Swidinsky}}}{{}}}
\bibcite{McKay2003}{{13}{2003}{{\textit  {McKay}}}{{}}}
\bibcite{McMechan1985}{{14}{1985}{{\textit  {McMechan and Barrodale}}}{{}}}
\bibcite{Meltzer2003}{{15}{2003}{{\textit  {Meltzer}}}{{}}}
\bibcite{NERC2015}{{16}{2015}{{\textit  {NERC}}}{{}}}
\bibcite{Pulkkinen2007}{{17}{2007}{{\textit  {Pulkkinen et~al.}}}{{\textit  {Pulkkinen, Pirjola, and Viljanen}}}}
\bibcite{Pulkkinen2010}{{18}{2010}{{\textit  {Pulkkinen et~al.}}}{{\textit  {Pulkkinen, Kataoka, Watari, and Ichiki}}}}
\bibcite{Pulkkinen2012}{{19}{2012}{{\textit  {Pulkkinen et~al.}}}{{\textit  {Pulkkinen, Bernabeu, Eichner, Beggan, and Thomson}}}}
\bibcite{Schultz2009}{{20}{2009}{{\textit  {Schultz}}}{{}}}
\bibcite{Schultz2016}{{21}{2016. Retrieved from the IRIS database on May 3rd, 2016}{{\textit  {Schultz et~al.}}}{{\textit  {Schultz, Egbert, Kelbert, Peery, Clote, Fry, Erofeeva, and staff of the National Geoelectromagnetic Facility {and} their~contractors (2006-2018)}}}}
\bibcite{Simpson2005}{{22}{2005}{{\textit  {{Simpson} and {Bahr}}}}{{}}}
\bibcite{Sims1971}{{23}{1971}{{\textit  {Sims et~al.}}}{{\textit  {Sims, Bostick, and Smith}}}}
\bibcite{Tzschoppe2009}{{24}{2009}{{\textit  {Tzschoppe and Huber}}}{{}}}
\bibcite{Viljanen2012}{{25}{2012}{{\textit  {{Viljanen} et~al.}}}{{\textit  {{Viljanen}, {Pirjola}, {Wik}, {{\'A}d{\'a}m}, {Pr{\'a}cser}, {Sakharov}, and {Katkalov}}}}}
\bibcite{Viljanen2014}{{26}{2014}{{\textit  {{Viljanen} et~al.}}}{{\textit  {{Viljanen}, {Pirjola}, {Pr{\'a}cser}, {Katkalov}, and {Wik}}}}}
\bibcite{Wait1954}{{27}{1954}{{\textit  {Wait}}}{{}}}
\bibcite{Wei2013}{{28}{2013}{{\textit  {Wei et~al.}}}{{\textit  {Wei, Homeier, and Gannon}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary error statistics based on time series shown in Figures\nobreakspace  {}2\hbox {}--5\hbox {}{\color {red}\sout  {. The first and last 18,725\nobreakspace  {}s of the four-day segments were omitted from the calculations}}.\relax }}{18}}
\newlabel{table:SummaryStatistics}{{2}{18}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {UTP17 summary statistics based on data displayed in Figure\nobreakspace {}2\hbox {}.}}}{18}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {GAA54 summary statistics based on data displayed in Figure\nobreakspace {}3\hbox {}.}}}{18}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {ORF03 summary statistics based on data displayed in Figure\nobreakspace {}4\hbox {}.}}}{18}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {RET54 summary statistics based on data displayed in Figure\nobreakspace {}5\hbox {}.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of test interval errors.\relax }}{19}}
\newlabel{figure:EySpectra}{{1}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UTP17 error spectrum based on data displayed in Figure\nobreakspace {}2\hbox {}.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GAA54 error spectrum based on data displayed in Figure\nobreakspace {}3\hbox {}.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ORF03 error spectrum based on data displayed in Figure\nobreakspace {}4\hbox {}.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RET54 error spectrum based on data displayed in Figure\nobreakspace {}5\hbox {}.}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured, predicted, and error time series for $E_x$ at UTP17. The average value of the $K_p$ index in this time range was 2. The two prediction efficiencies are for the training/testing intervals, which correspond to the first and last half of the four-day interval.\relax }}{20}}
\newlabel{figure:UTP17}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured, predicted, and error time series for $E_x$ at GAA54. The average value of the $K_p$ index in this time interval was 3$^-$.\relax }}{21}}
\newlabel{figure:GAA54}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured, predicted, and error time series for $E_x$ at ORF03. The average value of the $K_p$ index in this time interval was 3$^-$.\relax }}{22}}
\newlabel{figure:ORF03}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured, predicted, and error time series for $E_x$ at RET54. The average value of the $K_p$ index in this time interval was 3.\relax }}{23}}
\newlabel{figure:RET54}{{5}{23}}
