\relax 
\bibstyle{./style/agufull}
\citation{Pulkkinen2012}
\citation{Pulkkinen2012}
\citation{Wei2013}
\citation{Wei2013}
\citation{Viljanen2014}
\citation{Viljanen2014}
\citation{Boteler2015}
\citation{Boteler2015}
\citation{NERC2015}
\citation{NERC2015}
\citation{Fernberg2012}
\citation{Fernberg2012}
\citation{Boteler2015}
\citation{Boteler2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Schultz2009}
\citation{Meltzer2003}
\citation{Meltzer2003}
\citation{Kelbert2011}
\citation{Schultz2016}
\citation{Bedrosian2015}
\citation{Bedrosian2015}
\citation{Chave2012}
\citation{Simpson2005}
\citation{Chave2012}
\citation{Jones1989}
\citation{Fujii2015}
\citation{Lehtinen1985}
\citation{Lehtinen1985}
\citation{Pulkkinen2010}
\citation{Pulkkinen2010}
\citation{Viljanen2012}
\citation{Viljanen2012}
\citation{NERC2015}
\citation{NERC2015}
\citation{McKay2003}
\citation{McKay2003}
\citation{Pulkkinen2010}
\citation{Pulkkinen2010}
\citation{Love2014}
\citation{Love2014}
\citation{Sims1971}
\citation{Sims1971}
\citation{McKay2003}
\citation{Pulkkinen2007}
\citation{Jones1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\citation{Sims1971}
\citation{Sims1971}
\citation{Simpson2005}
\citation{Simpson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{4}}
\citation{Chave2012}
\citation{Kelbert2011}
\citation{Schultz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3}{5}}
\citation{Fernberg2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site locations and applicable 1-D conductivity models considered.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SiteLocations}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\citation{Fernberg2012}
\citation{Bedrosian2015}
\citation{Bedrosian2015}
\citation{Chave2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{9}}
\citation{Pulkkinen2012}
\citation{Pulkkinen2012}
\citation{Wei2013}
\citation{Wei2013}
\citation{Egbert1992}
\citation{McMechan1985}
\citation{Tzschoppe2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}}
\bibdata{bib/References_all}
\bibcite{Bedrosian2015}{{1}{2015}{{\it  {Bedrosian} and {Love}\/}}{{}}}
\bibcite{Boteler2015}{{2}{2015}{{\it  Boteler\/}}{{}}}
\bibcite{Chave2012}{{3}{2012}{{\it  Chave and Jones\/}}{{}}}
\bibcite{Egbert1992}{{4}{1992}{{\it  Egbert\/}}{{}}}
\bibcite{Fernberg2012}{{5}{2012}{{\it  Fernberg\/}}{{}}}
\bibcite{Fujii2015}{{6}{2015}{{\it  Fujii et~al.\/}}{{\it  Fujii, Ookawa, Nagamachi, and Owada\/}}}
\bibcite{Jones1989}{{7}{1989}{{\it  Jones et~al.\/}}{{\it  Jones, Chave, Egbert, Auld, and Bahr\/}}}
\bibcite{Kelbert2011}{{8}{2011}{{\it  Kelbert et~al.\/}}{{\it  Kelbert, Egbert, and Schultz\/}}}
\bibcite{Lehtinen1985}{{9}{1985}{{\it  Lehtinen and Pirjola\/}}{{}}}
\bibcite{Love2014}{{10}{2014}{{\it  Love and Swidinsky\/}}{{}}}
\bibcite{McKay2003}{{11}{2003}{{\it  McKay\/}}{{}}}
\bibcite{McMechan1985}{{12}{1985}{{\it  McMechan and Barrodale\/}}{{}}}
\bibcite{Meltzer2003}{{13}{2003}{{\it  Meltzer\/}}{{}}}
\bibcite{NERC2015}{{14}{2015}{{\it  NERC\/}}{{}}}
\bibcite{Pulkkinen2007}{{15}{2007}{{\it  Pulkkinen et~al.\/}}{{\it  Pulkkinen, Pirjola, and Viljanen\/}}}
\bibcite{Pulkkinen2010}{{16}{2010}{{\it  Pulkkinen et~al.\/}}{{\it  Pulkkinen, Kataoka, Watari, and Ichiki\/}}}
\bibcite{Pulkkinen2012}{{17}{2012}{{\it  Pulkkinen et~al.\/}}{{\it  Pulkkinen, Bernabeu, Eichner, Beggan, and Thomson\/}}}
\bibcite{Schultz2009}{{18}{2009}{{\it  Schultz\/}}{{}}}
\bibcite{Schultz2016}{{19}{2016}{{\it  Schultz et~al.\/}}{{\it  Schultz, Egbert, Kelbert, Peery, Clote, Fry, Erofeeva, and staff of the National Geoelectromagnetic Facility {and} their~contractors (2006-2018)\/}}}
\bibcite{Simpson2005}{{20}{2005}{{\it  {Simpson} and {Bahr}\/}}{{}}}
\bibcite{Sims1971}{{21}{1971}{{\it  Sims et~al.\/}}{{\it  Sims, Bostick, and Smith\/}}}
\bibcite{Tzschoppe2009}{{22}{2009}{{\it  Tzschoppe and Huber\/}}{{}}}
\bibcite{Viljanen2012}{{23}{2012}{{\it  {Viljanen} et~al.\/}}{{\it  {Viljanen}, {Pirjola}, {Wik}, {{\'A}d{\'a}m}, {Pr{\'a}cser}, {Sakharov}, and {Katkalov}\/}}}
\bibcite{Viljanen2014}{{24}{2014}{{\it  {Viljanen} et~al.\/}}{{\it  {Viljanen}, {Pirjola}, {Pr{\'a}cser}, {Katkalov}, and {Wik}\/}}}
\bibcite{Wei2013}{{25}{2013}{{\it  Wei et~al.\/}}{{\it  Wei, Homeier, and Gannon\/}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary error statistics based on time series shown in Figures\nobreakspace  {}2\hbox {}--5\hbox {}. The first and last 18,725\nobreakspace  {}s of the four-day segments were omitted from the calculations.\relax }}{15}}
\newlabel{table:SummaryStatistics}{{2}{15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {UTP17 summary statistics based on data displayed in Figure\nobreakspace {}2\hbox {}.}}}{15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {GAA54 summary statistics based on data displayed in Figure\nobreakspace {}3\hbox {}.}}}{15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {ORF03 summary statistics based on data displayed in Figure\nobreakspace {}4\hbox {}.}}}{15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {RET54 summary statistics based on data displayed in Figure\nobreakspace {}5\hbox {}.}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of test interval errors.\relax }}{16}}
\newlabel{figure:EySpectra}{{1}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UTP17 error spectrum based on data displayed in Figure\nobreakspace {}2\hbox {}.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GAA54 error spectrum based on data displayed in Figure\nobreakspace {}3\hbox {}.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ORF03 error spectrum based on data displayed in Figure\nobreakspace {}4\hbox {}.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RET54 error spectrum based on data displayed in Figure\nobreakspace {}5\hbox {}.}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured, predicted, and error time series for $E_x$ at UTP17. The average value of the $K_p$ index in this time range was 2. The two prediction efficiencies are for the training/testing intervals, which correspond to the first and last half of the four-day interval.\relax }}{17}}
\newlabel{figure:UTP17}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured, predicted, and error time series for $E_x$ at GAA54. The average value of the $K_p$ index in this time interval was 3$^-$.\relax }}{18}}
\newlabel{figure:GAA54}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured, predicted, and error time series for $E_x$ at ORF03. The average value of the $K_p$ index in this time interval was 3$^-$.\relax }}{19}}
\newlabel{figure:ORF03}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured, predicted, and error time series for $E_x$ at RET54. The average value of the $K_p$ index in this time interval was 3.\relax }}{20}}
\newlabel{figure:RET54}{{5}{20}}
