\relax 
\bibstyle{agufull08}
\citation{Pulkkinen2012}
\citation{Pulkkinen2012}
\citation{Wei2013}
\citation{Wei2013}
\citation{Viljanen2014}
\citation{Viljanen2014}
\citation{Boteler2015}
\citation{Boteler2015}
\citation{NERC2015}
\citation{NERC2015}
\citation{Fernberg2012}
\citation{Fernberg2012}
\citation{Boteler2015}
\citation{Boteler2015}
\citation{Schultz2009}
\citation{Meltzer2003}
\citation{Meltzer2003}
\citation{Kelbert2011}
\citation{Schultz2016}
\citation{Bedrosian2015}
\citation{Bedrosian2015}
\citation{Chave2012}
\citation{Simpson2005}
\citation{Chave2012}
\citation{Jones1989}
\citation{Fujii2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Lehtinen1985}
\citation{Lehtinen1985}
\citation{Pulkkinen2010}
\citation{Pulkkinen2010}
\citation{Viljanen2012}
\citation{Viljanen2012}
\citation{NERC2015}
\citation{NERC2015}
\citation{McKay2003}
\citation{McKay2003}
\citation{Pulkkinen2010}
\citation{Pulkkinen2010}
\citation{Love2014}
\citation{Love2014}
\citation{Sims1971}
\citation{Sims1971}
\citation{McKay2003}
\citation{Pulkkinen2007}
\citation{Jones1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{4}}
\citation{Sims1971}
\citation{Sims1971}
\citation{Simpson2005}
\citation{Simpson2005}
\citation{Simpson2005}
\citation{Simpson2005}
\citation{Egbert1986}
\citation{Eisel2001}
\citation{Egbert1986}
\citation{Eisel2001}
\citation{Kelbert2011}
\citation{Schultz2016}
\citation{Fernberg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site locations and applicable 1-D conductivity models considered.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SiteLocations}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\citation{Fernberg2012}
\citation{Bedrosian2015}
\citation{Bedrosian2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{9}}
\citation{Chave2012}
\citation{Egbert1986}
\citation{Pulkkinen2012}
\citation{Pulkkinen2012}
\citation{Wei2013}
\citation{Wei2013}
\citation{Egbert1992}
\citation{McMechan1985}
\citation{Tzschoppe2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}}
\bibcite{Bedrosian2015}{{1}{2015}{{\it  {Bedrosian} and {Love}\/}}{{}}}
\bibcite{Boteler2015}{{2}{2015}{{\it  Boteler\/}}{{}}}
\bibcite{Chave2012}{{3}{2012}{{\it  Chave and Jones\/}}{{}}}
\bibcite{Egbert1992}{{4}{1992}{{\it  Egbert\/}}{{}}}
\bibcite{Egbert1986}{{5}{1986}{{\it  Egbert and Booker\/}}{{}}}
\bibcite{Eisel2001}{{6}{2001}{{\it  Eisel and Egbert\/}}{{}}}
\bibcite{Fernberg2012}{{7}{2012}{{\it  Fernberg\/}}{{}}}
\bibcite{Fujii2015}{{8}{2015}{{\it  Fujii et~al.\/}}{{\it  Fujii, Ookawa, Nagamachi, and Owada\/}}}
\bibcite{Jones1989}{{9}{1989}{{\it  Jones et~al.\/}}{{\it  Jones, Chave, Egbert, Auld, and Bahr\/}}}
\bibcite{Kelbert2011}{{10}{2011}{{\it  Kelbert et~al.\/}}{{\it  Kelbert, Egbert, and Schultz\/}}}
\bibcite{Lehtinen1985}{{11}{1985}{{\it  Lehtinen and Pirjola\/}}{{}}}
\bibcite{Love2014}{{12}{2014}{{\it  Love and Swidinsky\/}}{{}}}
\bibcite{McKay2003}{{13}{2003}{{\it  McKay\/}}{{}}}
\bibcite{McMechan1985}{{14}{1985}{{\it  McMechan and Barrodale\/}}{{}}}
\bibcite{Meltzer2003}{{15}{2003}{{\it  Meltzer\/}}{{}}}
\bibcite{NERC2015}{{16}{2015}{{\it  NERC\/}}{{}}}
\bibcite{Pulkkinen2007}{{17}{2007}{{\it  Pulkkinen et~al.\/}}{{\it  Pulkkinen, Pirjola, and Viljanen\/}}}
\bibcite{Pulkkinen2010}{{18}{2010}{{\it  Pulkkinen et~al.\/}}{{\it  Pulkkinen, Kataoka, Watari, and Ichiki\/}}}
\bibcite{Pulkkinen2012}{{19}{2012}{{\it  Pulkkinen et~al.\/}}{{\it  Pulkkinen, Bernabeu, Eichner, Beggan, and Thomson\/}}}
\bibcite{Schultz2009}{{20}{2009}{{\it  Schultz\/}}{{}}}
\bibcite{Schultz2016}{{21}{2016. Retrieved from the IRIS database on May 3rd, 2016}{{\it  Schultz et~al.\/}}{{\it  Schultz, Egbert, Kelbert, Peery, Clote, Fry, Erofeeva, and staff of the National Geoelectromagnetic Facility {and} their~contractors (2006-2018)\/}}}
\bibcite{Simpson2005}{{22}{2005}{{\it  {Simpson} and {Bahr}\/}}{{}}}
\bibcite{Sims1971}{{23}{1971}{{\it  Sims et~al.\/}}{{\it  Sims, Bostick, and Smith\/}}}
\bibcite{Tzschoppe2009}{{24}{2009}{{\it  Tzschoppe and Huber\/}}{{}}}
\bibcite{Viljanen2012}{{25}{2012}{{\it  {Viljanen} et~al.\/}}{{\it  {Viljanen}, {Pirjola}, {Wik}, {{\'A}d{\'a}m}, {Pr{\'a}cser}, {Sakharov}, and {Katkalov}\/}}}
\bibcite{Viljanen2014}{{26}{2014}{{\it  {Viljanen} et~al.\/}}{{\it  {Viljanen}, {Pirjola}, {Pr{\'a}cser}, {Katkalov}, and {Wik}\/}}}
\bibcite{Wei2013}{{27}{2013}{{\it  Wei et~al.\/}}{{\it  Wei, Homeier, and Gannon\/}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary error statistics based on time series shown in Figures\nobreakspace  {}2\hbox {}--5\hbox {}. The first and last 18,725\nobreakspace  {}s of the four-day segments were omitted from the calculations. (a) UTP17 summary statistics based on data displayed in Figure\nobreakspace  {}2\hbox {}; (b) GAA54 summary statistics based on data displayed in Figure\nobreakspace  {}3\hbox {}; (c) ORF03 summary statistics based on data displayed in Figure\nobreakspace  {}4\hbox {}; and (d) RET54 summary statistics based on data displayed in Figure\nobreakspace  {}5\hbox {}.\relax }}{15}}
\newlabel{table:SummaryStatistics}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of test interval errors. (a) UTP17 error spectrum based on data displayed in Figure\nobreakspace  {}2\hbox {}; (b) GAA54 error spectrum based on data displayed in Figure\nobreakspace  {}3\hbox {}; (c) ORF03 error spectrum based on data displayed in Figure\nobreakspace  {}4\hbox {}; and (d) RET54 error spectrum based on data displayed in Figure\nobreakspace  {}5\hbox {}.\relax }}{16}}
\newlabel{figure:EySpectra}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured, predicted, and error time series for $E_x$ at UTP17. The average value of the $K_p$ index in this time range was 2. The two prediction efficiencies are for the training/testing intervals, which correspond to the first and last half of the four-day interval.\relax }}{16}}
\newlabel{figure:UTP17}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured, predicted, and error time series for $E_x$ at GAA54. The average value of the $K_p$ index in this time interval was 3$^-$.\relax }}{16}}
\newlabel{figure:GAA54}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured, predicted, and error time series for $E_x$ at ORF03. The average value of the $K_p$ index in this time interval was 3$^-$.\relax }}{16}}
\newlabel{figure:ORF03}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured, predicted, and error time series for $E_x$ at RET54. The average value of the $K_p$ index in this time interval was 3.\relax }}{17}}
\newlabel{figure:RET54}{{5}{17}}
